# SimpleWebServer

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/jp/jyn/simplewebserver/: JettyInitializer.java  Main.java
src/main/resources/: log4j2.xml
